In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv(r"C:\Users\dell\Downloads\csv file (File responses)-20240212T090649Z-001\.csv file (File responses)\mine\api2s - Srinu Rayapureddy.csv")

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          88 non-null     int64
 1   review_star_rating  88 non-null     int64
 2   review_title        88 non-null     object
dtypes: int64(2), object(1)
memory usage: 2.2+ KB

In [4]:
df1.drop('Unnamed: 0', axis=1, inplace=True)

In [5]:
df1

    review_star_rating                                   review_title
0                    5                                      wonderful
1                    4             good quality but little bit costly
2                    5                                          regal
3                    5                                   good quality
4                    5  go for it without a second thought  worth it!
..                 ...                                            ...
83                   4                                   good product
84                   4                            exact as in picture
85                   4                       nice product but big bag
86                   1                                  not worth it
87                   3                                    comodísimas

[88 rows x 2 columns]

In [6]:
df1.rename(columns={'review_star_rating': 'Rating', 'review_title': 'Review'}, inplace=True)

In [7]:
df1

    Rating                                         Review
0        5                                      wonderful
1        4             good quality but little bit costly
2        5                                          regal
3        5                                   good quality
4        5  go for it without a second thought  worth it!
..     ...                                            ...
83       4                                   good product
84       4                            exact as in picture
85       4                       nice product but big bag
86       1                                  not worth it
87       3                                    comodísimas

[88 rows x 2 columns]

In [8]:
df2=pd.read_csv(r"C:\Users\dell\Downloads\csv file (File responses)-20240212T090649Z-001\.csv file (File responses)\mine\api2s - Uday Kiran.csv")

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          89 non-null     int64
 1   review_star_rating  89 non-null     int64
 2   review_title        89 non-null     object
dtypes: int64(2), object(1)
memory usage: 2.2+ KB

In [10]:
df2.drop('Unnamed: 0', axis=1, inplace=True)

In [11]:
df2

    review_star_rating                                       review_title
0                    5                                          go for it
1                    4                                  box was missed up
2                    4                                               size
3                    5                                 mind toll speaker!
4                    5                  very nice shoes, fit true to size
..                 ...                                                ...
84                   5  ultimate in comfort ,no match at any price bra...
85                   2      shoe is comfortable but not up to the quality
86                   3                                   great shoe @
87                   5                                          excellent
88                   5                                      awesome shoes

[89 rows x 2 columns]

In [12]:
df2.rename(columns={'review_star_rating': 'Rating', 'review_title': 'Review'}, inplace=True)

In [13]:
df2

    Rating                                             Review
0        5                                          go for it
1        4                                  box was missed up
2        4                                               size
3        5                                 mind toll speaker!
4        5                  very nice shoes, fit true to size
..     ...                                                ...
84       5  ultimate in comfort ,no match at any price bra...
85       2      shoe is comfortable but not up to the quality
86       3                                   great shoe @
87       5                                          excellent
88       5                                      awesome shoes

[89 rows x 2 columns]

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  89 non-null     int64
 1   Review  89 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.5+ KB

In [15]:
df3=pd.read_csv(r"C:\Users\dell\Downloads\csv file (File responses)-20240212T090649Z-001\.csv file (File responses)\mine\cleaned_data - Ganji Bhaskar.csv")

In [16]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   20 non-null     int64
 1   star_rating  20 non-null     object
 2   review       20 non-null     object
dtypes: int64(1), object(2)
memory usage: 608.0+ bytes

In [17]:
df3.drop('Unnamed: 0', axis=1, inplace=True)

In [18]:
df3

   star_rating                                             review
0    Excellent  display impressively bright despite hz thought...
1    Excellent                                             design
2    Excellent  upgrading iphone good one full day battery nor...
3         Good  iphone solid upgrade improvements across board...
4    Excellent  phone overall beast specially terms battery ca...
5    Excellent            made transition ’ pov first ~ month use
6    Excellent  really love quality snaps every ry single snap...
7         Good                   everyone know pros let talk cons
8         Good  android samsung flagship phones background com...
9    Excellent  ’ like using big sized phone go one day batter...
10   Excellent  expected excellent flawless display best camer...
11   Excellent                                             ’ good
12   Excellent  wire not working compatible phone facing probl...
13   Excellent  upgraded iphone plus iphone changes massive hz...
14     average         lagging issue issues used large phone user
15   Excellent  best baseline iphone ever even iphone still up...
16   Excellent                             good product thumbs_up
17   Excellent  product iphone smiling_face_with_heart eyes sm...
18   Excellent               fabulous product offer still unhappy
19   Excellent                       good quality n performance ?

In [19]:
df3["star_rating"].value_counts()

Excellent    16
Good          3
average       1
Name: star_rating, dtype: int64

In [20]:
df3.rename(columns={'star_rating': 'Rating', 'review': 'Review'}, inplace=True)

In [21]:
df3

       Rating                                             Review
0   Excellent  display impressively bright despite hz thought...
1   Excellent                                             design
2   Excellent  upgrading iphone good one full day battery nor...
3        Good  iphone solid upgrade improvements across board...
4   Excellent  phone overall beast specially terms battery ca...
5   Excellent            made transition ’ pov first ~ month use
6   Excellent  really love quality snaps every ry single snap...
7        Good                   everyone know pros let talk cons
8        Good  android samsung flagship phones background com...
9   Excellent  ’ like using big sized phone go one day batter...
10  Excellent  expected excellent flawless display best camer...
11  Excellent                                             ’ good
12  Excellent  wire not working compatible phone facing probl...
13  Excellent  upgraded iphone plus iphone changes massive hz...
14    average         lagging issue issues used large phone user
15  Excellent  best baseline iphone ever even iphone still up...
16  Excellent                             good product thumbs_up
17  Excellent  product iphone smiling_face_with_heart eyes sm...
18  Excellent               fabulous product offer still unhappy
19  Excellent                       good quality n performance ?

In [22]:
df3["Rating"]=df3["Rating"].map({"Excellent":5 ,"Good":4,"average":3})

In [23]:
df3["Rating"].value_counts()

5    16
4     3
3     1
Name: Rating, dtype: int64

In [24]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  20 non-null     int64
 1   Review  20 non-null     object
dtypes: int64(1), object(1)
memory usage: 448.0+ bytes

In [25]:
df4=pd.read_csv(r"C:\Users\dell\Downloads\csv file (File responses)-20240212T090649Z-001\.csv file (File responses)\mine\cleaned_data - shweta shinde.csv")

In [26]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  110 non-null    int64
 1   ratings     110 non-null    int64
 2   reviews     110 non-null    object
dtypes: int64(2), object(1)
memory usage: 2.7+ KB

In [27]:
df4.drop('Unnamed: 0', axis=1, inplace=True)

In [28]:
df4

     ratings                                            reviews
0          5  The Mi A2 impresses with its sleek design and ...
1          4  Before saying anything about A2, I would like ...
2          5                                       Good product
3          3  There are some serious drawbacks with this mod...
4          4  I have purchased this phone for my mother, thi...
..       ...                                                ...
105        3  Camera quality is not so good also sound is av...
106        5  It is a very good phone and good performance c...
107        4  Mobile is good in this price...sounds quality ...
108        4  It's a good phone . It works well. And also va...
109        4  Redmi 13C 5G is good but has battery issue, I'...

[110 rows x 2 columns]

In [29]:
df4.rename(columns={'ratings': 'Rating', 'reviews': 'Review'}, inplace=True)

In [30]:
df4

     Rating                                             Review
0         5  The Mi A2 impresses with its sleek design and ...
1         4  Before saying anything about A2, I would like ...
2         5                                       Good product
3         3  There are some serious drawbacks with this mod...
4         4  I have purchased this phone for my mother, thi...
..      ...                                                ...
105       3  Camera quality is not so good also sound is av...
106       5  It is a very good phone and good performance c...
107       4  Mobile is good in this price...sounds quality ...
108       4  It's a good phone . It works well. And also va...
109       4  Redmi 13C 5G is good but has battery issue, I'...

[110 rows x 2 columns]

In [31]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  110 non-null    int64
 1   Review  110 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.8+ KB

In [32]:
df5=pd.read_csv(r"C:\Users\dell\Downloads\csv file (File responses)-20240212T090649Z-001\.csv file (File responses)\mine\cleanedReviewsdata - Nikhitha Chinthala.csv")

In [33]:
df5.drop('Unnamed: 0', axis=1, inplace=True)

In [34]:
df5

                                               Reviews  Ratings
0                                      samsung quality        5
1    1sometime call is connected but voice is not a...        1
2    i could find this is a very good product of sa...        5
3                very good product and value for price        4
4                                      awesome ok_hand        5
..                                                 ...      ...
100  bought this recently after using vivo for year...        5
101  awesome battery 6000 mah gives two and half da...        5
102  1 camera - the camera is good and portrait pho...        4
103  i choose this phone after checking many below ...        4
104  i would like to rate 4/5  after 3 months i wou...        4

[105 rows x 2 columns]

In [35]:
df5.rename(columns={'Ratings': 'Rating', 'Reviews': 'Review'}, inplace=True)

In [36]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Review  105 non-null    object
 1   Rating  105 non-null    int64
dtypes: int64(1), object(1)
memory usage: 1.8+ KB

In [37]:
df5

                                                Review  Rating
0                                      samsung quality       5
1    1sometime call is connected but voice is not a...       1
2    i could find this is a very good product of sa...       5
3                very good product and value for price       4
4                                      awesome ok_hand       5
..                                                 ...     ...
100  bought this recently after using vivo for year...       5
101  awesome battery 6000 mah gives two and half da...       5
102  1 camera - the camera is good and portrait pho...       4
103  i choose this phone after checking many below ...       4
104  i would like to rate 4/5  after 3 months i wou...       4

[105 rows x 2 columns]

In [38]:
df5= df5[['Rating',"Review"]]

In [39]:
df5

     Rating                                             Review
0         5                                    samsung quality
1         1  1sometime call is connected but voice is not a...
2         5  i could find this is a very good product of sa...
3         4              very good product and value for price
4         5                                    awesome ok_hand
..      ...                                                ...
100       5  bought this recently after using vivo for year...
101       5  awesome battery 6000 mah gives two and half da...
102       4  1 camera - the camera is good and portrait pho...
103       4  i choose this phone after checking many below ...
104       4  i would like to rate 4/5  after 3 months i wou...

[105 rows x 2 columns]

In [40]:
df6=pd.read_csv(r"C:\Users\dell\Downloads\csv file (File responses)-20240212T090649Z-001\.csv file (File responses)\mine\Copy of Amazon Redmi Review - Shaik Arifa.csv")

In [41]:
df6.drop('Unnamed: 0', axis=1, inplace=True)

In [42]:
df6

          star_rating                                             review
0  5.0 out of 5 stars  Certainly! Xiaomi’s Redmi 13C 5G is a budget-f...
1  4.0 out of 5 stars  Redmi 13C is the latest mid range smart phone ...
2  5.0 out of 5 stars  Pocket friendly, great battery backup, look wi...
3  3.0 out of 5 stars    Phone is ok. Camera and pixel is not that good.
4  4.0 out of 5 stars  Looks wise good , quality wise also good, Weal...
5  5.0 out of 5 stars         Excellent smartphone in this price segment
6  5.0 out of 5 stars              It's been almost more then one month.
7  5.0 out of 5 stars  Got this phone at Rs 7999. The purchase proved...
8  4.0 out of 5 stars  It's a new mobile and unable to update the dev...
9  4.0 out of 5 stars  The item is good but the behavior of delivery ...

In [43]:
df6.rename(columns={'star_rating': 'Rating', 'review': 'Review'}, inplace=True)

In [44]:
df6

               Rating                                             Review
0  5.0 out of 5 stars  Certainly! Xiaomi’s Redmi 13C 5G is a budget-f...
1  4.0 out of 5 stars  Redmi 13C is the latest mid range smart phone ...
2  5.0 out of 5 stars  Pocket friendly, great battery backup, look wi...
3  3.0 out of 5 stars    Phone is ok. Camera and pixel is not that good.
4  4.0 out of 5 stars  Looks wise good , quality wise also good, Weal...
5  5.0 out of 5 stars         Excellent smartphone in this price segment
6  5.0 out of 5 stars              It's been almost more then one month.
7  5.0 out of 5 stars  Got this phone at Rs 7999. The purchase proved...
8  4.0 out of 5 stars  It's a new mobile and unable to update the dev...
9  4.0 out of 5 stars  The item is good but the behavior of delivery ...

In [45]:
df6["Rating"].value_counts()

5.0 out of 5 stars    5
4.0 out of 5 stars    4
3.0 out of 5 stars    1
Name: Rating, dtype: int64

In [46]:
df6["Rating"]=df6["Rating"].map({"5.0 out of 5 stars":5 , "4.0 out of 5 stars":4 , "3.0 out of 5 stars":3})

In [47]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  10 non-null     int64
 1   Review  10 non-null     object
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes

In [48]:
df7=pd.read_csv(r"C:\Users\dell\Downloads\csv file (File responses)-20240212T090649Z-001\.csv file (File responses)\mine\Copy of amazon_product_reviews - Singanavena Sathish.csv")

In [49]:
df7

                                       review_comment  review_star_rating
0   I never use samsung before this, I was oneplus...                   5
1    I have been using this phone for a couple of ...                   4
2   It's been a month since I purchased the phone....                   5
3   Hi,After 20 days usage I am writing this revie...                   1
4   i am gonna mention CONS only  except for 1 pro...                   3
..                                                ...                 ...
95  Phone is good in all fields but it's too expen...                   3
96  When you go for flagship you want more of it. ...                   3
97  Camera ,display and sound  is great. Internet ...                   4
98  Does anyone facing heating issue while chargin...                   4
99  Every good phone and lots of features,  previo...                   5

[100 rows x 2 columns]

In [50]:
df7.rename(columns={'review_comment': 'Review', 'review_star_rating': 'Rating'}, inplace=True)

In [51]:
df7

                                               Review  Rating
0   I never use samsung before this, I was oneplus...       5
1    I have been using this phone for a couple of ...       4
2   It's been a month since I purchased the phone....       5
3   Hi,After 20 days usage I am writing this revie...       1
4   i am gonna mention CONS only  except for 1 pro...       3
..                                                ...     ...
95  Phone is good in all fields but it's too expen...       3
96  When you go for flagship you want more of it. ...       3
97  Camera ,display and sound  is great. Internet ...       4
98  Does anyone facing heating issue while chargin...       4
99  Every good phone and lots of features,  previo...       5

[100 rows x 2 columns]

In [52]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Review  100 non-null    object
 1   Rating  100 non-null    int64
dtypes: int64(1), object(1)
memory usage: 1.7+ KB

In [53]:
df7= df7[['Rating',"Review"]]

In [54]:
df7

    Rating                                             Review
0        5  I never use samsung before this, I was oneplus...
1        4   I have been using this phone for a couple of ...
2        5  It's been a month since I purchased the phone....
3        1  Hi,After 20 days usage I am writing this revie...
4        3  i am gonna mention CONS only  except for 1 pro...
..     ...                                                ...
95       3  Phone is good in all fields but it's too expen...
96       3  When you go for flagship you want more of it. ...
97       4  Camera ,display and sound  is great. Internet ...
98       4  Does anyone facing heating issue while chargin...
99       5  Every good phone and lots of features,  previo...

[100 rows x 2 columns]

In [55]:
df8=pd.read_csv(r"C:\Users\dell\Downloads\csv file (File responses)-20240212T090649Z-001\.csv file (File responses)\mine\Copy of amazon_washingmachine_reviews_api - Renuka sri Annem.csv")

In [56]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   star_rating  10 non-null     object
 1   review       10 non-null     object
dtypes: object(2)
memory usage: 288.0+ bytes

In [57]:
df8

          star_rating                                             review
0  5.0 out of 5 stars                           Excellent performance...
1  5.0 out of 5 stars  Best Front load washing machine at this price ...
2  4.0 out of 5 stars  It's very nice washing machine with lots of fa...
3  5.0 out of 5 stars  After using IFB, Godrej and Bosch, finally LG ...
4  5.0 out of 5 stars                     Happy for its washing quality.
5  1.0 out of 5 stars  Received defective product and raised issue wi...
6  5.0 out of 5 stars  Best washing machine in this price range. Good...
7  4.0 out of 5 stars                                               Good
8  5.0 out of 5 stars                                          Excellent
9  5.0 out of 5 stars  With AI technology no worry to select program ...

In [58]:
df8.rename(columns={'star_rating': 'Rating', 'review': 'Review'}, inplace=True)

In [59]:
df8

               Rating                                             Review
0  5.0 out of 5 stars                           Excellent performance...
1  5.0 out of 5 stars  Best Front load washing machine at this price ...
2  4.0 out of 5 stars  It's very nice washing machine with lots of fa...
3  5.0 out of 5 stars  After using IFB, Godrej and Bosch, finally LG ...
4  5.0 out of 5 stars                     Happy for its washing quality.
5  1.0 out of 5 stars  Received defective product and raised issue wi...
6  5.0 out of 5 stars  Best washing machine in this price range. Good...
7  4.0 out of 5 stars                                               Good
8  5.0 out of 5 stars                                          Excellent
9  5.0 out of 5 stars  With AI technology no worry to select program ...

In [60]:
df8["Rating"]=df8["Rating"].map({"5.0 out of 5 stars":5 , "4.0 out of 5 stars":4 , "3.0 out of 5 stars":3})

In [61]:
df8

   Rating                                             Review
0     5.0                           Excellent performance...
1     5.0  Best Front load washing machine at this price ...
2     4.0  It's very nice washing machine with lots of fa...
3     5.0  After using IFB, Godrej and Bosch, finally LG ...
4     5.0                     Happy for its washing quality.
5     NaN  Received defective product and raised issue wi...
6     5.0  Best washing machine in this price range. Good...
7     4.0                                               Good
8     5.0                                          Excellent
9     5.0  With AI technology no worry to select program ...

In [62]:
df8["Rating"] = df8["Rating"].fillna(1)

In [63]:
df8["Rating"] = df8["Rating"].astype('int64')

In [64]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  10 non-null     int64
 1   Review  10 non-null     object
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes

In [65]:
df9=pd.read_csv(r"C:\Users\dell\Downloads\csv file (File responses)-20240212T090649Z-001\.csv file (File responses)\mine\Copy of earphone_reviews - Ajay Kumar Maharana.csv")

In [66]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   review_star_rating  140 non-null    int64
 1   review_comment      140 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.3+ KB

In [67]:
df9

     review_star_rating                                     review_comment
0                     5  This is the most durable and best earphone in ...
1                     4  I recently purchased the JBL C100SI Wired In E...
2                     5  Diving into the immersive realm of audio, the ...
3                     3  BUT...>>>>>Let’s know about its DURABILITY acc...
4                     5  The quality of sound is very good. The product...
..                  ...                                                ...
135                   5  Its sound/Base and mic quality great, also in ...
136                   4  At build quality it is not so much durable but...
137                   5   It's sound is not that good but it is okay ok...
138                   4               Sound quality is good can go ahead 👍
139                   4               This earphone has best sound quality

[140 rows x 2 columns]

In [68]:
df9.rename(columns={'review_star_rating': 'Rating', 'review_comment': 'Review'}, inplace=True)

In [69]:
df9

     Rating                                             Review
0         5  This is the most durable and best earphone in ...
1         4  I recently purchased the JBL C100SI Wired In E...
2         5  Diving into the immersive realm of audio, the ...
3         3  BUT...>>>>>Let’s know about its DURABILITY acc...
4         5  The quality of sound is very good. The product...
..      ...                                                ...
135       5  Its sound/Base and mic quality great, also in ...
136       4  At build quality it is not so much durable but...
137       5   It's sound is not that good but it is okay ok...
138       4               Sound quality is good can go ahead 👍
139       4               This earphone has best sound quality

[140 rows x 2 columns]

In [70]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  140 non-null    int64
 1   Review  140 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.3+ KB

In [71]:
df10=pd.read_csv(r"C:\Users\dell\Downloads\csv file (File responses)-20240212T090649Z-001\.csv file (File responses)\mine\Copy of final_vivo - Mahiaraveeti123.csv")

In [72]:
df10

    Rating                                             Review
0      5.0                                     Value of money
1      4.0  Overall performance is good Charging and camer...
2      5.0                                       Good sarvice
3      1.0  This is not a good phone specially if you are ...
4      5.0  Good battery life and fast service camera is good
5      3.0  Performance is not that great. Sometimes it do...
6      5.0                                               Nice
7      4.0  Wow😍 amazing smart phone,Good camera quality,n...
8      3.0  कैमरा बहुत अच्छा है लेकिन फोन की बैटरी जल्दी ब...
9      3.0                                    Speaker problem
10     5.0                                              Fuser
11     4.0  Value for money but I'm little disappointed wi...
12     1.0  Guys we returned this product within 10 hours ...
13     5.0  Very good smartphone from Vivo...realy loving ...
14     5.0                          Best mobile in this range
15     4.0      Good smart phone with respect to all features
16     5.0                        Thanks for Amazon product 😀
17     1.0                       Worst camera and high price.
18     4.0                              All features ar good.
19     3.0  Quite nice camera good battery nice in play ga...

In [73]:
df10["Rating"] = df10["Rating"].astype('int64')

In [74]:
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  20 non-null     int64
 1   Review  20 non-null     object
dtypes: int64(1), object(1)
memory usage: 448.0+ bytes

In [75]:
df11=pd.read_csv(r"C:\Users\dell\Downloads\csv file (File responses)-20240212T090649Z-001\.csv file (File responses)\mine\Copy of iqoo_mobiles - Ranjith Alladi.csv")

In [76]:
df11

     star_rating                                             review
0            5.0  I recently purchased the iQOO Neo 7 Pro 5G in ...
1            4.0  I bought 256GB with 12 GB Ram Blue glass variant.
2            5.0  I recently purchased the IQOO Neo 7 Pro mobile...
3            5.0  As you all know, the specs of this phone seem ...
4            5.0  1. Battery life: battery life is quiet good, a...
..           ...                                                ...
155          4.0  So I have been using this device since a week ...
156          5.0  The real performer. Everything is fine except ...
157          4.0  Bought the phone today. Game runs good. No lag...
158          4.0                  Internally product is very good..
159          4.0  The one and only USP of this mobile is it's ch...

[160 rows x 2 columns]

In [77]:
df11.rename(columns={'star_rating': 'Rating', 'review': 'Review'}, inplace=True)

In [78]:
df11

     Rating                                             Review
0       5.0  I recently purchased the iQOO Neo 7 Pro 5G in ...
1       4.0  I bought 256GB with 12 GB Ram Blue glass variant.
2       5.0  I recently purchased the IQOO Neo 7 Pro mobile...
3       5.0  As you all know, the specs of this phone seem ...
4       5.0  1. Battery life: battery life is quiet good, a...
..      ...                                                ...
155     4.0  So I have been using this device since a week ...
156     5.0  The real performer. Everything is fine except ...
157     4.0  Bought the phone today. Game runs good. No lag...
158     4.0                  Internally product is very good..
159     4.0  The one and only USP of this mobile is it's ch...

[160 rows x 2 columns]

In [79]:
df11["Rating"] = df11["Rating"].astype('int64')

In [80]:
df11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  160 non-null    int64
 1   Review  160 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.6+ KB

In [81]:
df1

    Rating                                         Review
0        5                                      wonderful
1        4             good quality but little bit costly
2        5                                          regal
3        5                                   good quality
4        5  go for it without a second thought  worth it!
..     ...                                            ...
83       4                                   good product
84       4                            exact as in picture
85       4                       nice product but big bag
86       1                                  not worth it
87       3                                    comodísimas

[88 rows x 2 columns]

In [82]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  88 non-null     int64
 1   Review  88 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.5+ KB

In [83]:
df2

    Rating                                             Review
0        5                                          go for it
1        4                                  box was missed up
2        4                                               size
3        5                                 mind toll speaker!
4        5                  very nice shoes, fit true to size
..     ...                                                ...
84       5  ultimate in comfort ,no match at any price bra...
85       2      shoe is comfortable but not up to the quality
86       3                                   great shoe @
87       5                                          excellent
88       5                                      awesome shoes

[89 rows x 2 columns]

In [84]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  89 non-null     int64
 1   Review  89 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.5+ KB

In [85]:
df3

    Rating                                             Review
0        5  display impressively bright despite hz thought...
1        5                                             design
2        5  upgrading iphone good one full day battery nor...
3        4  iphone solid upgrade improvements across board...
4        5  phone overall beast specially terms battery ca...
5        5            made transition ’ pov first ~ month use
6        5  really love quality snaps every ry single snap...
7        4                   everyone know pros let talk cons
8        4  android samsung flagship phones background com...
9        5  ’ like using big sized phone go one day batter...
10       5  expected excellent flawless display best camer...
11       5                                             ’ good
12       5  wire not working compatible phone facing probl...
13       5  upgraded iphone plus iphone changes massive hz...
14       3         lagging issue issues used large phone user
15       5  best baseline iphone ever even iphone still up...
16       5                             good product thumbs_up
17       5  product iphone smiling_face_with_heart eyes sm...
18       5               fabulous product offer still unhappy
19       5                       good quality n performance ?

In [86]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  20 non-null     int64
 1   Review  20 non-null     object
dtypes: int64(1), object(1)
memory usage: 448.0+ bytes

In [87]:
df4

     Rating                                             Review
0         5  The Mi A2 impresses with its sleek design and ...
1         4  Before saying anything about A2, I would like ...
2         5                                       Good product
3         3  There are some serious drawbacks with this mod...
4         4  I have purchased this phone for my mother, thi...
..      ...                                                ...
105       3  Camera quality is not so good also sound is av...
106       5  It is a very good phone and good performance c...
107       4  Mobile is good in this price...sounds quality ...
108       4  It's a good phone . It works well. And also va...
109       4  Redmi 13C 5G is good but has battery issue, I'...

[110 rows x 2 columns]

In [88]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  110 non-null    int64
 1   Review  110 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.8+ KB

In [89]:
df5

     Rating                                             Review
0         5                                    samsung quality
1         1  1sometime call is connected but voice is not a...
2         5  i could find this is a very good product of sa...
3         4              very good product and value for price
4         5                                    awesome ok_hand
..      ...                                                ...
100       5  bought this recently after using vivo for year...
101       5  awesome battery 6000 mah gives two and half da...
102       4  1 camera - the camera is good and portrait pho...
103       4  i choose this phone after checking many below ...
104       4  i would like to rate 4/5  after 3 months i wou...

[105 rows x 2 columns]

In [90]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  105 non-null    int64
 1   Review  105 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.8+ KB

In [91]:
df6

   Rating                                             Review
0       5  Certainly! Xiaomi’s Redmi 13C 5G is a budget-f...
1       4  Redmi 13C is the latest mid range smart phone ...
2       5  Pocket friendly, great battery backup, look wi...
3       3    Phone is ok. Camera and pixel is not that good.
4       4  Looks wise good , quality wise also good, Weal...
5       5         Excellent smartphone in this price segment
6       5              It's been almost more then one month.
7       5  Got this phone at Rs 7999. The purchase proved...
8       4  It's a new mobile and unable to update the dev...
9       4  The item is good but the behavior of delivery ...

In [92]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  10 non-null     int64
 1   Review  10 non-null     object
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes

In [93]:
df7

    Rating                                             Review
0        5  I never use samsung before this, I was oneplus...
1        4   I have been using this phone for a couple of ...
2        5  It's been a month since I purchased the phone....
3        1  Hi,After 20 days usage I am writing this revie...
4        3  i am gonna mention CONS only  except for 1 pro...
..     ...                                                ...
95       3  Phone is good in all fields but it's too expen...
96       3  When you go for flagship you want more of it. ...
97       4  Camera ,display and sound  is great. Internet ...
98       4  Does anyone facing heating issue while chargin...
99       5  Every good phone and lots of features,  previo...

[100 rows x 2 columns]

In [94]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  100 non-null    int64
 1   Review  100 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.7+ KB

In [95]:
df8

   Rating                                             Review
0       5                           Excellent performance...
1       5  Best Front load washing machine at this price ...
2       4  It's very nice washing machine with lots of fa...
3       5  After using IFB, Godrej and Bosch, finally LG ...
4       5                     Happy for its washing quality.
5       1  Received defective product and raised issue wi...
6       5  Best washing machine in this price range. Good...
7       4                                               Good
8       5                                          Excellent
9       5  With AI technology no worry to select program ...

In [96]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  10 non-null     int64
 1   Review  10 non-null     object
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes

In [97]:
df9

     Rating                                             Review
0         5  This is the most durable and best earphone in ...
1         4  I recently purchased the JBL C100SI Wired In E...
2         5  Diving into the immersive realm of audio, the ...
3         3  BUT...>>>>>Let’s know about its DURABILITY acc...
4         5  The quality of sound is very good. The product...
..      ...                                                ...
135       5  Its sound/Base and mic quality great, also in ...
136       4  At build quality it is not so much durable but...
137       5   It's sound is not that good but it is okay ok...
138       4               Sound quality is good can go ahead 👍
139       4               This earphone has best sound quality

[140 rows x 2 columns]

In [98]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  140 non-null    int64
 1   Review  140 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.3+ KB

In [99]:
df10

    Rating                                             Review
0        5                                     Value of money
1        4  Overall performance is good Charging and camer...
2        5                                       Good sarvice
3        1  This is not a good phone specially if you are ...
4        5  Good battery life and fast service camera is good
5        3  Performance is not that great. Sometimes it do...
6        5                                               Nice
7        4  Wow😍 amazing smart phone,Good camera quality,n...
8        3  कैमरा बहुत अच्छा है लेकिन फोन की बैटरी जल्दी ब...
9        3                                    Speaker problem
10       5                                              Fuser
11       4  Value for money but I'm little disappointed wi...
12       1  Guys we returned this product within 10 hours ...
13       5  Very good smartphone from Vivo...realy loving ...
14       5                          Best mobile in this range
15       4      Good smart phone with respect to all features
16       5                        Thanks for Amazon product 😀
17       1                       Worst camera and high price.
18       4                              All features ar good.
19       3  Quite nice camera good battery nice in play ga...

In [100]:
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  20 non-null     int64
 1   Review  20 non-null     object
dtypes: int64(1), object(1)
memory usage: 448.0+ bytes

In [101]:
df11

     Rating                                             Review
0         5  I recently purchased the iQOO Neo 7 Pro 5G in ...
1         4  I bought 256GB with 12 GB Ram Blue glass variant.
2         5  I recently purchased the IQOO Neo 7 Pro mobile...
3         5  As you all know, the specs of this phone seem ...
4         5  1. Battery life: battery life is quiet good, a...
..      ...                                                ...
155       4  So I have been using this device since a week ...
156       5  The real performer. Everything is fine except ...
157       4  Bought the phone today. Game runs good. No lag...
158       4                  Internally product is very good..
159       4  The one and only USP of this mobile is it's ch...

[160 rows x 2 columns]

In [102]:
df11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  160 non-null    int64
 1   Review  160 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.6+ KB

In [103]:

final_df = pd.concat([df1, df2 , df3 , df4 , df5, df6 ,df7 , df8 , df9 , df10 , df11], axis=0)

In [104]:
final_df

     Rating                                             Review
0         5                                          wonderful
1         4                 good quality but little bit costly
2         5                                              regal
3         5                                       good quality
4         5      go for it without a second thought  worth it!
..      ...                                                ...
155       4  So I have been using this device since a week ...
156       5  The real performer. Everything is fine except ...
157       4  Bought the phone today. Game runs good. No lag...
158       4                  Internally product is very good..
159       4  The one and only USP of this mobile is it's ch...

[852 rows x 2 columns]

In [105]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 852 entries, 0 to 159
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  852 non-null    int64
 1   Review  852 non-null    object
dtypes: int64(1), object(1)
memory usage: 20.0+ KB

In [106]:
final_data=final_df.to_csv(r"C:\Users\dell\Downloads\meghana(amazon_review_data).csv",index=False)

In [107]:
x=pd.read_csv(r"C:\Users\dell\Downloads\meghana(amazon_review_data).csv")

In [108]:
x

     Rating                                             Review
0         5                                          wonderful
1         4                 good quality but little bit costly
2         5                                              regal
3         5                                       good quality
4         5      go for it without a second thought  worth it!
..      ...                                                ...
847       4  So I have been using this device since a week ...
848       5  The real performer. Everything is fine except ...
849       4  Bought the phone today. Game runs good. No lag...
850       4                  Internally product is very good..
851       4  The one and only USP of this mobile is it's ch...

[852 rows x 2 columns]

In [109]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 852 entries, 0 to 851
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rating  852 non-null    int64
 1   Review  852 non-null    object
dtypes: int64(1), object(1)
memory usage: 13.4+ KB

In [110]:
y=pd.read_csv(r"C:\Users\dell\Downloads\arifa(amazon_review_data).csv")

In [111]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1011 entries, 0 to 1010
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Review  832 non-null    object
 1   Rating  838 non-null    float64
dtypes: float64(1), object(1)
memory usage: 15.9+ KB